[defaults]
remote_user = hulk
host_key_checking = False
private_key_file = ../keys/aws_key
inventory = inventory

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False